module.exports = [
    { name : './assign/assign_invalid.test.json', test : require('./assign/assign_invalid.test.json'), sc : require('./assign/assign_invalid.sc.js') },
    { name : './assign/assign_obj_literal.test.json', test : require('./assign/assign_obj_literal.test.json'), sc : require('./assign/assign_obj_literal.sc.js') },
    { name : './error/error.test.json', test : require('./error/error.test.json'), sc : require('./error/error.sc.js') },
    { name : './parallel+interrupt/test12.test.json', test : require('./parallel+interrupt/test12.test.json'), sc : require('./parallel+interrupt/test12.sc.json') },
    { name : './parallel+interrupt/test21.test.json', test : require('./parallel+interrupt/test21.test.json'), sc : require('./parallel+interrupt/test21.sc.json') },
    { name : './parallel+interrupt/test7b.test.json', test : require('./parallel+interrupt/test7b.test.json'), sc : require('./parallel+interrupt/test7b.sc.json') },
    { name : './parallel+interrupt/test0.test.json', test : require('./parallel+interrupt/test0.test.json'), sc : require('./parallel+interrupt/test0.sc.json') },
    { name : './parallel+interrupt/test1.test.json', test : require('./parallel+interrupt/test1.test.json'), sc : require('./parallel+interrupt/test1.sc.json') },
    { name : './parallel+interrupt/test13.test.json', test : require('./parallel+interrupt/test13.test.json'), sc : require('./parallel+interrupt/test13.sc.json') },
    { name : './parallel+interrupt/test17.test.json', test : require('./parallel+interrupt/test17.test.json'), sc : require('./parallel+interrupt/test17.sc.json') },
    { name : './parallel+interrupt/test11.test.json', test : require('./parallel+interrupt/test11.test.json'), sc : require('./parallel+interrupt/test11.sc.json') },
    { name : './parallel+interrupt/test20.test.json', test : require('./parallel+interrupt/test20.test.json'), sc : require('./parallel+interrupt/test20.sc.json') },
    { name : './parallel+interrupt/test27.test.json', test : require('./parallel+interrupt/test27.test.json'), sc : require('./parallel+interrupt/test27.sc.json') },
    { name : './parallel+interrupt/test8.test.json', test : require('./parallel+interrupt/test8.test.json'), sc : require('./parallel+interrupt/test8.sc.json') },
    { name : './parallel+interrupt/test9.test.json', test : require('./parallel+interrupt/test9.test.json'), sc : require('./parallel+interrupt/test9.sc.json') },
    { name : './parallel+interrupt/test16.test.json', test : require('./parallel+interrupt/test16.test.json'), sc : require('./parallel+interrupt/test16.sc.json') },
    { name : './parallel+interrupt/test6.test.json', test : require('./parallel+interrupt/test6.test.json'), sc : require('./parallel+interrupt/test6.sc.json') },
    { name : './parallel+interrupt/test7.test.json', test : require('./parallel+interrupt/test7.test.json'), sc : require('./parallel+interrupt/test7.sc.json') },
    { name : './parallel+interrupt/test2.test.json', test : require('./parallel+interrupt/test2.test.json'), sc : require('./parallel+interrupt/test2.sc.json') },
    { name : './parallel+interrupt/test24.test.json', test : require('./parallel+interrupt/test24.test.json'), sc : require('./parallel+interrupt/test24.sc.json') },
    { name : './parallel+interrupt/test23.test.json', test : require('./parallel+interrupt/test23.test.json'), sc : require('./parallel+interrupt/test23.sc.json') },
    { name : './parallel+interrupt/test22.test.json', test : require('./parallel+interrupt/test22.test.json'), sc : require('./parallel+interrupt/test22.sc.json') },
    { name : './parallel+interrupt/test19.test.json', test : require('./parallel+interrupt/test19.test.json'), sc : require('./parallel+interrupt/test19.sc.json') },
    { name : './parallel+interrupt/test5.test.json', test : require('./parallel+interrupt/test5.test.json'), sc : require('./parallel+interrupt/test5.sc.json') },
    { name : './parallel+interrupt/test25.test.json', test : require('./parallel+interrupt/test25.test.json'), sc : require('./parallel+interrupt/test25.sc.json') },
    { name : './parallel+interrupt/test31.test.json', test : require('./parallel+interrupt/test31.test.json'), sc : require('./parallel+interrupt/test31.sc.json') },
    { name : './parallel+interrupt/test21b.test.json', test : require('./parallel+interrupt/test21b.test.json'), sc : require('./parallel+interrupt/test21b.sc.json') },
    { name : './parallel+interrupt/test28.test.json', test : require('./parallel+interrupt/test28.test.json'), sc : require('./parallel+interrupt/test28.sc.json') },
    { name : './parallel+interrupt/test29.test.json', test : require('./parallel+interrupt/test29.test.json'), sc : require('./parallel+interrupt/test29.sc.json') },
    { name : './parallel+interrupt/test18.test.json', test : require('./parallel+interrupt/test18.test.json'), sc : require('./parallel+interrupt/test18.sc.json') },
    { name : './parallel+interrupt/test15.test.json', test : require('./parallel+interrupt/test15.test.json'), sc : require('./parallel+interrupt/test15.sc.json') },
    { name : './parallel+interrupt/test10.test.json', test : require('./parallel+interrupt/test10.test.json'), sc : require('./parallel+interrupt/test10.sc.json') },
    { name : './parallel+interrupt/test3.test.json', test : require('./parallel+interrupt/test3.test.json'), sc : require('./parallel+interrupt/test3.sc.json') },
    { name : './parallel+interrupt/test14.test.json', test : require('./parallel+interrupt/test14.test.json'), sc : require('./parallel+interrupt/test14.sc.json') },
    { name : './parallel+interrupt/test30.test.json', test : require('./parallel+interrupt/test30.test.json'), sc : require('./parallel+interrupt/test30.sc.json') },
    { name : './parallel+interrupt/test4.test.json', test : require('./parallel+interrupt/test4.test.json'), sc : require('./parallel+interrupt/test4.sc.json') },
    { name : './w3c-ecma/test405.txml.test.json', test : require('./w3c-ecma/test405.txml.test.json'), sc : require('./w3c-ecma/test405.txml.sc.js') },
    { name : './w3c-ecma/test401.txml.test.json', test : require('./w3c-ecma/test401.txml.test.json'), sc : require('./w3c-ecma/test401.txml.sc.js') },
    { name : './w3c-ecma/test190.txml.test.json', test : require('./w3c-ecma/test190.txml.test.json'), sc : require('./w3c-ecma/test190.txml.sc.js') },
    { name : './w3c-ecma/test451.txml.test.json', test : require('./w3c-ecma/test451.txml.test.json'), sc : require('./w3c-ecma/test451.txml.sc.js') },
    { name : './w3c-ecma/test506.txml.test.json', test : require('./w3c-ecma/test506.txml.test.json'), sc : require('./w3c-ecma/test506.txml.sc.js') },
    { name : './w3c-ecma/test319.txml.test.json', test : require('./w3c-ecma/test319.txml.test.json'), sc : require('./w3c-ecma/test319.txml.sc.js') },
    { name : './w3c-ecma/test322.txml.test.json', test : require('./w3c-ecma/test322.txml.test.json'), sc : require('./w3c-ecma/test322.txml.sc.js') },
    { name : './w3c-ecma/test521.txml.test.json', test : require('./w3c-ecma/test521.txml.test.json'), sc : require('./w3c-ecma/test521.txml.sc.js') },
    { name : './w3c-ecma/test488.txml.test.json', test : require('./w3c-ecma/test488.txml.test.json'), sc : require('./w3c-ecma/test488.txml.sc.js') },
    { name : './w3c-ecma/test155.txml.test.json', test : require('./w3c-ecma/test155.txml.test.json'), sc : require('./w3c-ecma/test155.txml.sc.js') },
    { name : './w3c-ecma/test421.txml.test.json', test : require('./w3c-ecma/test421.txml.test.json'), sc : require('./w3c-ecma/test421.txml.sc.js') },
    { name : './w3c-ecma/test355.txml.test.json', test : require('./w3c-ecma/test355.txml.test.json'), sc : require('./w3c-ecma/test355.txml.sc.js') },
    { name : './w3c-ecma/test150.txml.test.json', test : require('./w3c-ecma/test150.txml.test.json'), sc : require('./w3c-ecma/test150.txml.sc.js') },
    { name : './w3c-ecma/test194.txml.test.json', test : require('./w3c-ecma/test194.txml.test.json'), sc : require('./w3c-ecma/test194.txml.sc.js') },
    { name : './w3c-ecma/test413.txml.test.json', test : require('./w3c-ecma/test413.txml.test.json'), sc : require('./w3c-ecma/test413.txml.sc.js') },
    { name : './w3c-ecma/test210.txml.test.json', test : require('./w3c-ecma/test210.txml.test.json'), sc : require('./w3c-ecma/test210.txml.sc.js') },
    { name : './w3c-ecma/test176.txml.test.json', test : require('./w3c-ecma/test176.txml.test.json'), sc : require('./w3c-ecma/test176.txml.sc.js') },
    { name : './w3c-ecma/test314.txml.test.json', test : require('./w3c-ecma/test314.txml.test.json'), sc : require('./w3c-ecma/test314.txml.sc.js') },
    { name : './w3c-ecma/test333.txml.test.json', test : require('./w3c-ecma/test333.txml.test.json'), sc : require('./w3c-ecma/test333.txml.sc.js') },
    { name : './w3c-ecma/test173.txml.test.json', test : require('./w3c-ecma/test173.txml.test.json'), sc : require('./w3c-ecma/test173.txml.sc.js') },
    { name : './w3c-ecma/test208.txml.test.json', test : require('./w3c-ecma/test208.txml.test.json'), sc : require('./w3c-ecma/test208.txml.sc.js') },
    { name : './w3c-ecma/test387.txml.test.json', test : require('./w3c-ecma/test387.txml.test.json'), sc : require('./w3c-ecma/test387.txml.sc.js') },
    { name : './w3c-ecma/test309.txml.test.json', test : require('./w3c-ecma/test309.txml.test.json'), sc : require('./w3c-ecma/test309.txml.sc.js') },
    { name : './w3c-ecma/test318.txml.test.json', test : require('./w3c-ecma/test318.txml.test.json'), sc : require('./w3c-ecma/test318.txml.sc.js') },
    { name : './w3c-ecma/test331.txml.test.json', test : require('./w3c-ecma/test331.txml.test.json'), sc : require('./w3c-ecma/test331.txml.sc.js') },
    { name : './w3c-ecma/test278.txml.test.json', test : require('./w3c-ecma/test278.txml.test.json'), sc : require('./w3c-ecma/test278.txml.sc.js') },
    { name : './w3c-ecma/test551.txml.test.json', test : require('./w3c-ecma/test551.txml.test.json'), sc : require('./w3c-ecma/test551.txml.sc.js') },
    { name : './w3c-ecma/test313.txml.test.json', test : require('./w3c-ecma/test313.txml.test.json'), sc : require('./w3c-ecma/test313.txml.sc.js') },
    { name : './w3c-ecma/test326.txml.test.json', test : require('./w3c-ecma/test326.txml.test.json'), sc : require('./w3c-ecma/test326.txml.sc.js') },
    { name : './w3c-ecma/test323.txml.test.json', test : require('./w3c-ecma/test323.txml.test.json'), sc : require('./w3c-ecma/test323.txml.sc.js') },
    { name : './w3c-ecma/test311.txml.test.json', test : require('./w3c-ecma/test311.txml.test.json'), sc : require('./w3c-ecma/test311.txml.sc.js') },
    { name : './w3c-ecma/test436.txml.test.json', test : require('./w3c-ecma/test436.txml.test.json'), sc : require('./w3c-ecma/test436.txml.sc.js') },
    { name : './w3c-ecma/test576.txml.test.json', test : require('./w3c-ecma/test576.txml.test.json'), sc : require('./w3c-ecma/test576.txml.sc.js') },
    { name : './w3c-ecma/test303-1.txml.test.json', test : require('./w3c-ecma/test303-1.txml.test.json'), sc : require('./w3c-ecma/test303-1.txml.sc.js') },
    { name : './w3c-ecma/test349.txml.test.json', test : require('./w3c-ecma/test349.txml.test.json'), sc : require('./w3c-ecma/test349.txml.sc.js') },
    { name : './w3c-ecma/test487.txml.test.json', test : require('./w3c-ecma/test487.txml.test.json'), sc : require('./w3c-ecma/test487.txml.sc.js') },
    { name : './w3c-ecma/test175.txml.test.json', test : require('./w3c-ecma/test175.txml.test.json'), sc : require('./w3c-ecma/test175.txml.sc.js') },
    { name : './w3c-ecma/test412.txml.test.json', test : require('./w3c-ecma/test412.txml.test.json'), sc : require('./w3c-ecma/test412.txml.sc.js') },
    { name : './w3c-ecma/test503.txml.test.json', test : require('./w3c-ecma/test503.txml.test.json'), sc : require('./w3c-ecma/test503.txml.sc.js') },
    { name : './w3c-ecma/test529.txml.test.json', test : require('./w3c-ecma/test529.txml.test.json'), sc : require('./w3c-ecma/test529.txml.sc.js') },
    { name : './w3c-ecma/test501.txml.test.json', test : require('./w3c-ecma/test501.txml.test.json'), sc : require('./w3c-ecma/test501.txml.sc.js') },
    { name : './w3c-ecma/test550.txml.test.json', test : require('./w3c-ecma/test550.txml.test.json'), sc : require('./w3c-ecma/test550.txml.sc.js') },
    { name : './w3c-ecma/test287.txml.test.json', test : require('./w3c-ecma/test287.txml.test.json'), sc : require('./w3c-ecma/test287.txml.sc.js') },
    { name : './w3c-ecma/test151.txml.test.json', test : require('./w3c-ecma/test151.txml.test.json'), sc : require('./w3c-ecma/test151.txml.sc.js') },
    { name : './w3c-ecma/test459.txml.test.json', test : require('./w3c-ecma/test459.txml.test.json'), sc : require('./w3c-ecma/test459.txml.sc.js') },
    { name : './w3c-ecma/test310.txml.test.json', test : require('./w3c-ecma/test310.txml.test.json'), sc : require('./w3c-ecma/test310.txml.sc.js') },
    { name : './w3c-ecma/test183.txml.test.json', test : require('./w3c-ecma/test183.txml.test.json'), sc : require('./w3c-ecma/test183.txml.sc.js') },
    { name : './w3c-ecma/test403a.txml.test.json', test : require('./w3c-ecma/test403a.txml.test.json'), sc : require('./w3c-ecma/test403a.txml.sc.js') },
    { name : './w3c-ecma/test354.txml.test.json', test : require('./w3c-ecma/test354.txml.test.json'), sc : require('./w3c-ecma/test354.txml.sc.js') },
    { name : './w3c-ecma/test500.txml.test.json', test : require('./w3c-ecma/test500.txml.test.json'), sc : require('./w3c-ecma/test500.txml.sc.js') },
    { name : './w3c-ecma/test376.txml.test.json', test : require('./w3c-ecma/test376.txml.test.json'), sc : require('./w3c-ecma/test376.txml.sc.js') },
    { name : './w3c-ecma/test339.txml.test.json', test : require('./w3c-ecma/test339.txml.test.json'), sc : require('./w3c-ecma/test339.txml.sc.js') },
    { name : './w3c-ecma/test286.txml.test.json', test : require('./w3c-ecma/test286.txml.test.json'), sc : require('./w3c-ecma/test286.txml.sc.js') },
    { name : './w3c-ecma/test496.txml.test.json', test : require('./w3c-ecma/test496.txml.test.json'), sc : require('./w3c-ecma/test496.txml.sc.js') },
    { name : './w3c-ecma/test416.txml.test.json', test : require('./w3c-ecma/test416.txml.test.json'), sc : require('./w3c-ecma/test416.txml.sc.js') },
    { name : './w3c-ecma/test453.txml.test.json', test : require('./w3c-ecma/test453.txml.test.json'), sc : require('./w3c-ecma/test453.txml.sc.js') },
    { name : './w3c-ecma/test403c.txml.test.json', test : require('./w3c-ecma/test403c.txml.test.json'), sc : require('./w3c-ecma/test403c.txml.sc.js') },
    { name : './w3c-ecma/test325.txml.test.json', test : require('./w3c-ecma/test325.txml.test.json'), sc : require('./w3c-ecma/test325.txml.sc.js') },
    { name : './w3c-ecma/test562.txml.test.json', test : require('./w3c-ecma/test562.txml.test.json'), sc : require('./w3c-ecma/test562.txml.sc.js') },
    { name : './w3c-ecma/test144.txml.test.json', test : require('./w3c-ecma/test144.txml.test.json'), sc : require('./w3c-ecma/test144.txml.sc.js') },
    { name : './w3c-ecma/test364.txml.test.json', test : require('./w3c-ecma/test364.txml.test.json'), sc : require('./w3c-ecma/test364.txml.sc.js') },
    { name : './w3c-ecma/test378.txml.test.json', test : require('./w3c-ecma/test378.txml.test.json'), sc : require('./w3c-ecma/test378.txml.sc.js') },
    { name : './w3c-ecma/test404.txml.test.json', test : require('./w3c-ecma/test404.txml.test.json'), sc : require('./w3c-ecma/test404.txml.sc.js') },
    { name : './w3c-ecma/test399.txml.test.json', test : require('./w3c-ecma/test399.txml.test.json'), sc : require('./w3c-ecma/test399.txml.sc.js') },
    { name : './w3c-ecma/test402.txml.test.json', test : require('./w3c-ecma/test402.txml.test.json'), sc : require('./w3c-ecma/test402.txml.sc.js') },
    { name : './w3c-ecma/test579.txml.test.json', test : require('./w3c-ecma/test579.txml.test.json'), sc : require('./w3c-ecma/test579.txml.sc.js') },
    { name : './w3c-ecma/test406.txml.test.json', test : require('./w3c-ecma/test406.txml.test.json'), sc : require('./w3c-ecma/test406.txml.sc.js') },
    { name : './w3c-ecma/test329.txml.test.json', test : require('./w3c-ecma/test329.txml.test.json'), sc : require('./w3c-ecma/test329.txml.sc.js') },
    { name : './w3c-ecma/test185.txml.test.json', test : require('./w3c-ecma/test185.txml.test.json'), sc : require('./w3c-ecma/test185.txml.sc.js') },
    { name : './w3c-ecma/test152.txml.test.json', test : require('./w3c-ecma/test152.txml.test.json'), sc : require('./w3c-ecma/test152.txml.sc.js') },
    { name : './w3c-ecma/test560.txml.test.json', test : require('./w3c-ecma/test560.txml.test.json'), sc : require('./w3c-ecma/test560.txml.sc.js') },
    { name : './w3c-ecma/test159.txml.test.json', test : require('./w3c-ecma/test159.txml.test.json'), sc : require('./w3c-ecma/test159.txml.sc.js') },
    { name : './w3c-ecma/test348.txml.test.json', test : require('./w3c-ecma/test348.txml.test.json'), sc : require('./w3c-ecma/test348.txml.sc.js') },
    { name : './w3c-ecma/test303-2.txml.test.json', test : require('./w3c-ecma/test303-2.txml.test.json'), sc : require('./w3c-ecma/test303-2.txml.sc.js') },
    { name : './w3c-ecma/test407.txml.test.json', test : require('./w3c-ecma/test407.txml.test.json'), sc : require('./w3c-ecma/test407.txml.sc.js') },
    { name : './w3c-ecma/test419.txml.test.json', test : require('./w3c-ecma/test419.txml.test.json'), sc : require('./w3c-ecma/test419.txml.sc.js') },
    { name : './w3c-ecma/test189.txml.test.json', test : require('./w3c-ecma/test189.txml.test.json'), sc : require('./w3c-ecma/test189.txml.sc.js') },
    { name : './w3c-ecma/test527.txml.test.json', test : require('./w3c-ecma/test527.txml.test.json'), sc : require('./w3c-ecma/test527.txml.sc.js') },
    { name : './w3c-ecma/test528.txml.test.json', test : require('./w3c-ecma/test528.txml.test.json'), sc : require('./w3c-ecma/test528.txml.sc.js') },
    { name : './w3c-ecma/test570.txml.test.json', test : require('./w3c-ecma/test570.txml.test.json'), sc : require('./w3c-ecma/test570.txml.sc.js') },
    { name : './w3c-ecma/test312.txml.test.json', test : require('./w3c-ecma/test312.txml.test.json'), sc : require('./w3c-ecma/test312.txml.sc.js') },
    { name : './w3c-ecma/test280.txml.test.json', test : require('./w3c-ecma/test280.txml.test.json'), sc : require('./w3c-ecma/test280.txml.sc.js') },
    { name : './w3c-ecma/test279.txml.test.json', test : require('./w3c-ecma/test279.txml.test.json'), sc : require('./w3c-ecma/test279.txml.sc.js') },
    { name : './w3c-ecma/test335.txml.test.json', test : require('./w3c-ecma/test335.txml.test.json'), sc : require('./w3c-ecma/test335.txml.sc.js') },
    { name : './w3c-ecma/test324.txml.test.json', test : require('./w3c-ecma/test324.txml.test.json'), sc : require('./w3c-ecma/test324.txml.sc.js') },
    { name : './w3c-ecma/test174.txml.test.json', test : require('./w3c-ecma/test174.txml.test.json'), sc : require('./w3c-ecma/test174.txml.sc.js') },
    { name : './w3c-ecma/test377.txml.test.json', test : require('./w3c-ecma/test377.txml.test.json'), sc : require('./w3c-ecma/test377.txml.sc.js') },
    { name : './w3c-ecma/test344.txml.test.json', test : require('./w3c-ecma/test344.txml.test.json'), sc : require('./w3c-ecma/test344.txml.sc.js') },
    { name : './w3c-ecma/test525.txml.test.json', test : require('./w3c-ecma/test525.txml.test.json'), sc : require('./w3c-ecma/test525.txml.sc.js') },
    { name : './w3c-ecma/test375.txml.test.json', test : require('./w3c-ecma/test375.txml.test.json'), sc : require('./w3c-ecma/test375.txml.sc.js') },
    { name : './w3c-ecma/test186.txml.test.json', test : require('./w3c-ecma/test186.txml.test.json'), sc : require('./w3c-ecma/test186.txml.sc.js') },
    { name : './w3c-ecma/test533.txml.test.json', test : require('./w3c-ecma/test533.txml.test.json'), sc : require('./w3c-ecma/test533.txml.sc.js') },
    { name : './w3c-ecma/test205.txml.test.json', test : require('./w3c-ecma/test205.txml.test.json'), sc : require('./w3c-ecma/test205.txml.sc.js') },
    { name : './w3c-ecma/test304.txml.test.json', test : require('./w3c-ecma/test304.txml.test.json'), sc : require('./w3c-ecma/test304.txml.sc.js') },
    { name : './w3c-ecma/test302.txml.test.json', test : require('./w3c-ecma/test302.txml.test.json'), sc : require('./w3c-ecma/test302.txml.sc.js') },
    { name : './w3c-ecma/test303.txml.test.json', test : require('./w3c-ecma/test303.txml.test.json'), sc : require('./w3c-ecma/test303.txml.sc.js') },
    { name : './w3c-ecma/test558.txml.test.json', test : require('./w3c-ecma/test558.txml.test.json'), sc : require('./w3c-ecma/test558.txml.sc.js') },
    { name : './w3c-ecma/test452.txml.test.json', test : require('./w3c-ecma/test452.txml.test.json'), sc : require('./w3c-ecma/test452.txml.sc.js') },
    { name : './w3c-ecma/test423.txml.test.json', test : require('./w3c-ecma/test423.txml.test.json'), sc : require('./w3c-ecma/test423.txml.sc.js') },
    { name : './w3c-ecma/test350.txml.test.json', test : require('./w3c-ecma/test350.txml.test.json'), sc : require('./w3c-ecma/test350.txml.sc.js') },
    { name : './w3c-ecma/test505.txml.test.json', test : require('./w3c-ecma/test505.txml.test.json'), sc : require('./w3c-ecma/test505.txml.sc.js') },
    { name : './w3c-ecma/test449.txml.test.json', test : require('./w3c-ecma/test449.txml.test.json'), sc : require('./w3c-ecma/test449.txml.sc.js') },
    { name : './w3c-ecma/test342.txml.test.json', test : require('./w3c-ecma/test342.txml.test.json'), sc : require('./w3c-ecma/test342.txml.sc.js') },
    { name : './w3c-ecma/test495.txml.test.json', test : require('./w3c-ecma/test495.txml.test.json'), sc : require('./w3c-ecma/test495.txml.sc.js') },
    { name : './w3c-ecma/test298.txml.test.json', test : require('./w3c-ecma/test298.txml.test.json'), sc : require('./w3c-ecma/test298.txml.sc.js') },
    { name : './w3c-ecma/test193.txml.test.json', test : require('./w3c-ecma/test193.txml.test.json'), sc : require('./w3c-ecma/test193.txml.sc.js') },
    { name : './w3c-ecma/test321.txml.test.json', test : require('./w3c-ecma/test321.txml.test.json'), sc : require('./w3c-ecma/test321.txml.sc.js') },
    { name : './w3c-ecma/test343.txml.test.json', test : require('./w3c-ecma/test343.txml.test.json'), sc : require('./w3c-ecma/test343.txml.sc.js') },
    { name : './w3c-ecma/test456.txml.test.json', test : require('./w3c-ecma/test456.txml.test.json'), sc : require('./w3c-ecma/test456.txml.sc.js') },
    { name : './w3c-ecma/test388.txml.test.json', test : require('./w3c-ecma/test388.txml.test.json'), sc : require('./w3c-ecma/test388.txml.sc.js') },
    { name : './w3c-ecma/test409.txml.test.json', test : require('./w3c-ecma/test409.txml.test.json'), sc : require('./w3c-ecma/test409.txml.sc.js') },
    { name : './w3c-ecma/test411.txml.test.json', test : require('./w3c-ecma/test411.txml.test.json'), sc : require('./w3c-ecma/test411.txml.sc.js') },
    { name : './w3c-ecma/test156.txml.test.json', test : require('./w3c-ecma/test156.txml.test.json'), sc : require('./w3c-ecma/test156.txml.sc.js') },
    { name : './w3c-ecma/test403b.txml.test.json', test : require('./w3c-ecma/test403b.txml.test.json'), sc : require('./w3c-ecma/test403b.txml.sc.js') },
    { name : './w3c-ecma/test445.txml.test.json', test : require('./w3c-ecma/test445.txml.test.json'), sc : require('./w3c-ecma/test445.txml.sc.js') },
    { name : './w3c-ecma/test457.txml.test.json', test : require('./w3c-ecma/test457.txml.test.json'), sc : require('./w3c-ecma/test457.txml.sc.js') },
    { name : './w3c-ecma/test200.txml.test.json', test : require('./w3c-ecma/test200.txml.test.json'), sc : require('./w3c-ecma/test200.txml.sc.js') },
    { name : './w3c-ecma/test553.txml.test.json', test : require('./w3c-ecma/test553.txml.test.json'), sc : require('./w3c-ecma/test553.txml.sc.js') },
    { name : './w3c-ecma/test352.txml.test.json', test : require('./w3c-ecma/test352.txml.test.json'), sc : require('./w3c-ecma/test352.txml.sc.js') },
    { name : './w3c-ecma/test460.txml.test.json', test : require('./w3c-ecma/test460.txml.test.json'), sc : require('./w3c-ecma/test460.txml.sc.js') },
    { name : './w3c-ecma/test569.txml.test.json', test : require('./w3c-ecma/test569.txml.test.json'), sc : require('./w3c-ecma/test569.txml.sc.js') },
    { name : './w3c-ecma/test198.txml.test.json', test : require('./w3c-ecma/test198.txml.test.json'), sc : require('./w3c-ecma/test198.txml.sc.js') },
    { name : './w3c-ecma/test149.txml.test.json', test : require('./w3c-ecma/test149.txml.test.json'), sc : require('./w3c-ecma/test149.txml.sc.js') },
    { name : './w3c-ecma/test332.txml.test.json', test : require('./w3c-ecma/test332.txml.test.json'), sc : require('./w3c-ecma/test332.txml.sc.js') },
    { name : './w3c-ecma/test158.txml.test.json', test : require('./w3c-ecma/test158.txml.test.json'), sc : require('./w3c-ecma/test158.txml.sc.js') },
    { name : './w3c-ecma/test578.txml.test.json', test : require('./w3c-ecma/test578.txml.test.json'), sc : require('./w3c-ecma/test578.txml.sc.js') },
    { name : './w3c-ecma/test294.txml.test.json', test : require('./w3c-ecma/test294.txml.test.json'), sc : require('./w3c-ecma/test294.txml.sc.js') },
    { name : './w3c-ecma/test147.txml.test.json', test : require('./w3c-ecma/test147.txml.test.json'), sc : require('./w3c-ecma/test147.txml.sc.js') },
    { name : './w3c-ecma/test199.txml.test.json', test : require('./w3c-ecma/test199.txml.test.json'), sc : require('./w3c-ecma/test199.txml.sc.js') },
    { name : './w3c-ecma/test417.txml.test.json', test : require('./w3c-ecma/test417.txml.test.json'), sc : require('./w3c-ecma/test417.txml.sc.js') },
    { name : './w3c-ecma/test580.txml.test.json', test : require('./w3c-ecma/test580.txml.test.json'), sc : require('./w3c-ecma/test580.txml.sc.js') },
    { name : './w3c-ecma/test372.txml.test.json', test : require('./w3c-ecma/test372.txml.test.json'), sc : require('./w3c-ecma/test372.txml.sc.js') },
    { name : './w3c-ecma/test396.txml.test.json', test : require('./w3c-ecma/test396.txml.test.json'), sc : require('./w3c-ecma/test396.txml.sc.js') },
    { name : './w3c-ecma/test179.txml.test.json', test : require('./w3c-ecma/test179.txml.test.json'), sc : require('./w3c-ecma/test179.txml.sc.js') },
    { name : './w3c-ecma/test148.txml.test.json', test : require('./w3c-ecma/test148.txml.test.json'), sc : require('./w3c-ecma/test148.txml.sc.js') },
    { name : './w3c-ecma/test346.txml.test.json', test : require('./w3c-ecma/test346.txml.test.json'), sc : require('./w3c-ecma/test346.txml.sc.js') },
    { name : './w3c-ecma/test448.txml.test.json', test : require('./w3c-ecma/test448.txml.test.json'), sc : require('./w3c-ecma/test448.txml.sc.js') },
    { name : './w3c-ecma/test153.txml.test.json', test : require('./w3c-ecma/test153.txml.test.json'), sc : require('./w3c-ecma/test153.txml.sc.js') },
    { name : './w3c-ecma/test337.txml.test.json', test : require('./w3c-ecma/test337.txml.test.json'), sc : require('./w3c-ecma/test337.txml.sc.js') },
    { name : './w3c-ecma/test351.txml.test.json', test : require('./w3c-ecma/test351.txml.test.json'), sc : require('./w3c-ecma/test351.txml.sc.js') },
    { name : './w3c-ecma/test172.txml.test.json', test : require('./w3c-ecma/test172.txml.test.json'), sc : require('./w3c-ecma/test172.txml.sc.js') },
    { name : './w3c-ecma/test446.txml.test.json', test : require('./w3c-ecma/test446.txml.test.json'), sc : require('./w3c-ecma/test446.txml.sc.js') },
    { name : './w3c-ecma/test504.txml.test.json', test : require('./w3c-ecma/test504.txml.test.json'), sc : require('./w3c-ecma/test504.txml.sc.js') },
    { name : './w3c-ecma/test552.txml.test.json', test : require('./w3c-ecma/test552.txml.test.json'), sc : require('./w3c-ecma/test552.txml.sc.js') },
    { name : './w3c-ecma/test444.txml.test.json', test : require('./w3c-ecma/test444.txml.test.json'), sc : require('./w3c-ecma/test444.txml.sc.js') },
    { name : './atom3-basic-tests/m3.test.json', test : require('./atom3-basic-tests/m3.test.json'), sc : require('./atom3-basic-tests/m3.sc.js') },
    { name : './atom3-basic-tests/m2.test.json', test : require('./atom3-basic-tests/m2.test.json'), sc : require('./atom3-basic-tests/m2.sc.js') },
    { name : './atom3-basic-tests/m1.test.json', test : require('./atom3-basic-tests/m1.test.json'), sc : require('./atom3-basic-tests/m1.sc.js') },
    { name : './atom3-basic-tests/m0.test.json', test : require('./atom3-basic-tests/m0.test.json'), sc : require('./atom3-basic-tests/m0.sc.js') },
    { name : './documentOrder/documentOrder0.test.json', test : require('./documentOrder/documentOrder0.test.json'), sc : require('./documentOrder/documentOrder0.sc.json') },
    { name : './actionSend/send7b.test.json', test : require('./actionSend/send7b.test.json'), sc : require('./actionSend/send7b.sc.js') },
    { name : './actionSend/send9.test.json', test : require('./actionSend/send9.test.json'), sc : require('./actionSend/send9.sc.js') },
    { name : './actionSend/send4.test.json', test : require('./actionSend/send4.test.json'), sc : require('./actionSend/send4.sc.js') },
    { name : './actionSend/send2.test.json', test : require('./actionSend/send2.test.json'), sc : require('./actionSend/send2.sc.js') },
    { name : './actionSend/send8.test.json', test : require('./actionSend/send8.test.json'), sc : require('./actionSend/send8.sc.js') },
    { name : './actionSend/send8b.test.json', test : require('./actionSend/send8b.test.json'), sc : require('./actionSend/send8b.sc.js') },
    { name : './actionSend/send3.test.json', test : require('./actionSend/send3.test.json'), sc : require('./actionSend/send3.sc.js') },
    { name : './actionSend/send4b.test.json', test : require('./actionSend/send4b.test.json'), sc : require('./actionSend/send4b.sc.js') },
    { name : './actionSend/send7.test.json', test : require('./actionSend/send7.test.json'), sc : require('./actionSend/send7.sc.js') },
    { name : './actionSend/send1.test.json', test : require('./actionSend/send1.test.json'), sc : require('./actionSend/send1.sc.js') },
    { name : './data/data_obj_literal.test.json', test : require('./data/data_obj_literal.test.json'), sc : require('./data/data_obj_literal.sc.js') },
    { name : './data/data_invalid.test.json', test : require('./data/data_invalid.test.json'), sc : require('./data/data_invalid.sc.js') },
    { name : './multiple-events-per-transition/test1.test.json', test : require('./multiple-events-per-transition/test1.test.json'), sc : require('./multiple-events-per-transition/test1.sc.js') },
    { name : './hierarchy/hier0.test.json', test : require('./hierarchy/hier0.test.json'), sc : require('./hierarchy/hier0.sc.json') },
    { name : './hierarchy/hier2.test.json', test : require('./hierarchy/hier2.test.json'), sc : require('./hierarchy/hier2.sc.json') },
    { name : './hierarchy/hier1.test.json', test : require('./hierarchy/hier1.test.json'), sc : require('./hierarchy/hier1.sc.json') },
    { name : './targetless-transition/test0.test.json', test : require('./targetless-transition/test0.test.json'), sc : require('./targetless-transition/test0.sc.js') },
    { name : './targetless-transition/test1.test.json', test : require('./targetless-transition/test1.test.json'), sc : require('./targetless-transition/test1.sc.js') },
    { name : './targetless-transition/test2.test.json', test : require('./targetless-transition/test2.test.json'), sc : require('./targetless-transition/test2.sc.js') },
    { name : './targetless-transition/test3.test.json', test : require('./targetless-transition/test3.test.json'), sc : require('./targetless-transition/test3.sc.js') },
    { name : './scxml-prefix-event-name-matching/test0.test.json', test : require('./scxml-prefix-event-name-matching/test0.test.json'), sc : require('./scxml-prefix-event-name-matching/test0.sc.js') },
    { name : './scxml-prefix-event-name-matching/test1.test.json', test : require('./scxml-prefix-event-name-matching/test1.test.json'), sc : require('./scxml-prefix-event-name-matching/test1.sc.js') },
    { name : './scxml-prefix-event-name-matching/star0.test.json', test : require('./scxml-prefix-event-name-matching/star0.test.json'), sc : require('./scxml-prefix-event-name-matching/star0.sc.js') },
    { name : './internal-transitions/test0.test.json', test : require('./internal-transitions/test0.test.json'), sc : require('./internal-transitions/test0.sc.js') },
    { name : './internal-transitions/test1.test.json', test : require('./internal-transitions/test1.test.json'), sc : require('./internal-transitions/test1.sc.js') },
    { name : './parallel/test0.test.json', test : require('./parallel/test0.test.json'), sc : require('./parallel/test0.sc.json') },
    { name : './parallel/test1.test.json', test : require('./parallel/test1.test.json'), sc : require('./parallel/test1.sc.json') },
    { name : './parallel/test2.test.json', test : require('./parallel/test2.test.json'), sc : require('./parallel/test2.sc.json') },
    { name : './parallel/test3.test.json', test : require('./parallel/test3.test.json'), sc : require('./parallel/test3.sc.json') },
    { name : './send-internal/test0.test.json', test : require('./send-internal/test0.test.json'), sc : require('./send-internal/test0.sc.js') },
    { name : './cond-js/test0.test.json', test : require('./cond-js/test0.test.json'), sc : require('./cond-js/test0.sc.js') },
    { name : './cond-js/test1.test.json', test : require('./cond-js/test1.test.json'), sc : require('./cond-js/test1.sc.js') },
    { name : './cond-js/test2.test.json', test : require('./cond-js/test2.test.json'), sc : require('./cond-js/test2.sc.js') },
    { name : './cond-js/TestConditionalTransition.test.json', test : require('./cond-js/TestConditionalTransition.test.json'), sc : require('./cond-js/TestConditionalTransition.sc.js') },
    { name : './more-parallel/test0.test.json', test : require('./more-parallel/test0.test.json'), sc : require('./more-parallel/test0.sc.js') },
    { name : './more-parallel/test1.test.json', test : require('./more-parallel/test1.test.json'), sc : require('./more-parallel/test1.sc.js') },
    { name : './more-parallel/test2b.test.json', test : require('./more-parallel/test2b.test.json'), sc : require('./more-parallel/test2b.sc.js') },
    { name : './more-parallel/test8.test.json', test : require('./more-parallel/test8.test.json'), sc : require('./more-parallel/test8.sc.js') },
    { name : './more-parallel/test9.test.json', test : require('./more-parallel/test9.test.json'), sc : require('./more-parallel/test9.sc.js') },
    { name : './more-parallel/test6.test.json', test : require('./more-parallel/test6.test.json'), sc : require('./more-parallel/test6.sc.js') },
    { name : './more-parallel/test7.test.json', test : require('./more-parallel/test7.test.json'), sc : require('./more-parallel/test7.sc.js') },
    { name : './more-parallel/test2.test.json', test : require('./more-parallel/test2.test.json'), sc : require('./more-parallel/test2.sc.js') },
    { name : './more-parallel/test5.test.json', test : require('./more-parallel/test5.test.json'), sc : require('./more-parallel/test5.sc.js') },
    { name : './more-parallel/test10.test.json', test : require('./more-parallel/test10.test.json'), sc : require('./more-parallel/test10.sc.js') },
    { name : './more-parallel/test6b.test.json', test : require('./more-parallel/test6b.test.json'), sc : require('./more-parallel/test6b.sc.js') },
    { name : './more-parallel/test3.test.json', test : require('./more-parallel/test3.test.json'), sc : require('./more-parallel/test3.sc.js') },
    { name : './more-parallel/test3b.test.json', test : require('./more-parallel/test3b.test.json'), sc : require('./more-parallel/test3b.sc.js') },
    { name : './more-parallel/test4.test.json', test : require('./more-parallel/test4.test.json'), sc : require('./more-parallel/test4.sc.js') },
    { name : './delayedSend/send2.test.json', test : require('./delayedSend/send2.test.json'), sc : require('./delayedSend/send2.sc.js') },
    { name : './delayedSend/send3.test.json', test : require('./delayedSend/send3.test.json'), sc : require('./delayedSend/send3.sc.js') },
    { name : './delayedSend/send1.test.json', test : require('./delayedSend/send1.test.json'), sc : require('./delayedSend/send1.sc.js') },
    { name : './in/TestInPredicate.test.json', test : require('./in/TestInPredicate.test.json'), sc : require('./in/TestInPredicate.sc.js') },
    { name : './send-data/send1.test.json', test : require('./send-data/send1.test.json'), sc : require('./send-data/send1.sc.js') },
    { name : './misc/deep-initial.test.json', test : require('./misc/deep-initial.test.json'), sc : require('./misc/deep-initial.sc.js') },
    { name : './basic/basic1.test.json', test : require('./basic/basic1.test.json'), sc : require('./basic/basic1.sc.json') },
    { name : './basic/basic0.test.json', test : require('./basic/basic0.test.json'), sc : require('./basic/basic0.sc.json') },
    { name : './basic/basic2.test.json', test : require('./basic/basic2.test.json'), sc : require('./basic/basic2.sc.json') },
    { name : './script/test0.test.json', test : require('./script/test0.test.json'), sc : require('./script/test0.sc.js') },
    { name : './script/test1.test.json', test : require('./script/test1.test.json'), sc : require('./script/test1.sc.js') },
    { name : './script/test2.test.json', test : require('./script/test2.test.json'), sc : require('./script/test2.sc.js') },
    { name : './default-initial-state/initial1.test.json', test : require('./default-initial-state/initial1.test.json'), sc : require('./default-initial-state/initial1.sc.js') },
    { name : './default-initial-state/initial2.test.json', test : require('./default-initial-state/initial2.test.json'), sc : require('./default-initial-state/initial2.sc.js') },
    { name : './history/history1.test.json', test : require('./history/history1.test.json'), sc : require('./history/history1.sc.js') },
    { name : './history/history2.test.json', test : require('./history/history2.test.json'), sc : require('./history/history2.sc.js') },
    { name : './history/history3.test.json', test : require('./history/history3.test.json'), sc : require('./history/history3.sc.js') },
    { name : './history/history6.test.json', test : require('./history/history6.test.json'), sc : require('./history/history6.sc.js') },
    { name : './history/history0.test.json', test : require('./history/history0.test.json'), sc : require('./history/history0.sc.js') },
    { name : './history/history5.test.json', test : require('./history/history5.test.json'), sc : require('./history/history5.sc.js') },
    { name : './history/history4.test.json', test : require('./history/history4.test.json'), sc : require('./history/history4.sc.js') },
    { name : './if-else/test0.test.json', test : require('./if-else/test0.test.json'), sc : require('./if-else/test0.sc.js') },
    { name : './assign-current-small-step/test0.test.json', test : require('./assign-current-small-step/test0.test.json'), sc : require('./assign-current-small-step/test0.sc.js') },
    { name : './assign-current-small-step/test1.test.json', test : require('./assign-current-small-step/test1.test.json'), sc : require('./assign-current-small-step/test1.sc.js') },
    { name : './assign-current-small-step/test2.test.json', test : require('./assign-current-small-step/test2.test.json'), sc : require('./assign-current-small-step/test2.sc.js') },
    { name : './assign-current-small-step/test3.test.json', test : require('./assign-current-small-step/test3.test.json'), sc : require('./assign-current-small-step/test3.sc.js') },
    { name : './assign-current-small-step/test4.test.json', test : require('./assign-current-small-step/test4.test.json'), sc : require('./assign-current-small-step/test4.sc.js') },
    { name : './script-src/test0.test.json', test : require('./script-src/test0.test.json'), sc : require('./script-src/test0.sc.js') },
    { name : './script-src/test1.test.json', test : require('./script-src/test1.test.json'), sc : require('./script-src/test1.sc.js') },
    { name : './script-src/test2.test.json', test : require('./script-src/test2.test.json'), sc : require('./script-src/test2.sc.js') },
    { name : './script-src/test3.test.json', test : require('./script-src/test3.test.json'), sc : require('./script-src/test3.sc.js') },
    { name : './send-idlocation/test0.test.json', test : require('./send-idlocation/test0.test.json'), sc : require('./send-idlocation/test0.sc.js') },
    { name : './foreach/test1.test.json', test : require('./foreach/test1.test.json'), sc : require('./foreach/test1.sc.js') },
    { name : './hierarchy+documentOrder/test0.test.json', test : require('./hierarchy+documentOrder/test0.test.json'), sc : require('./hierarchy+documentOrder/test0.sc.json') },
    { name : './hierarchy+documentOrder/test1.test.json', test : require('./hierarchy+documentOrder/test1.test.json'), sc : require('./hierarchy+documentOrder/test1.sc.json') },
    { name : './w3c-ecma/test330.txml.json', test : require('./w3c-ecma/test330.txml.json'), sc : require('./w3c-ecma/test330.txml.sc.js') },
    { name : './w3c-ecma/test232.txml.json', test : require('./w3c-ecma/test232.txml.json'), sc : require('./w3c-ecma/test232.txml.sc.js') },
    { name : './w3c-ecma/test233.txml.json', test : require('./w3c-ecma/test233.txml.json'), sc : require('./w3c-ecma/test233.txml.sc.js') },
    { name : './w3c-ecma/test234.txml.json', test : require('./w3c-ecma/test234.txml.json'), sc : require('./w3c-ecma/test234.txml.sc.js') },
    { name : './w3c-ecma/test235.txml.json', test : require('./w3c-ecma/test235.txml.json'), sc : require('./w3c-ecma/test235.txml.sc.js') },
    { name : './w3c-ecma/test236.txml.json', test : require('./w3c-ecma/test236.txml.json'), sc : require('./w3c-ecma/test236.txml.sc.js') },
    { name : './w3c-ecma/test237.txml.json', test : require('./w3c-ecma/test237.txml.json'), sc : require('./w3c-ecma/test237.txml.sc.js') },
    { name : './w3c-ecma/test240.txml.json', test : require('./w3c-ecma/test240.txml.json'), sc : require('./w3c-ecma/test240.txml.sc.js') },
    { name : './w3c-ecma/test241.txml.json', test : require('./w3c-ecma/test241.txml.json'), sc : require('./w3c-ecma/test241.txml.sc.js') },
    { name : './w3c-ecma/test243.txml.json', test : require('./w3c-ecma/test243.txml.json'), sc : require('./w3c-ecma/test243.txml.sc.js') },
    { name : './w3c-ecma/test244.txml.json', test : require('./w3c-ecma/test244.txml.json'), sc : require('./w3c-ecma/test244.txml.sc.js') },
    { name : './w3c-ecma/test245.txml.json', test : require('./w3c-ecma/test245.txml.json'), sc : require('./w3c-ecma/test245.txml.sc.js') },
    { name : './w3c-ecma/test247.txml.json', test : require('./w3c-ecma/test247.txml.json'), sc : require('./w3c-ecma/test247.txml.sc.js') },
    { name : './w3c-ecma/test252.txml.json', test : require('./w3c-ecma/test252.txml.json'), sc : require('./w3c-ecma/test252.txml.sc.js') },
    { name : './w3c-ecma/test253.txml.json', test : require('./w3c-ecma/test253.txml.json'), sc : require('./w3c-ecma/test253.txml.sc.js'), skipAsyncTests : true, skipSerializationTests: true  },
    { name : './w3c-ecma/test338.txml.json', test : require('./w3c-ecma/test338.txml.json'), sc : require('./w3c-ecma/test338.txml.sc.js') },
    { name : './w3c-ecma/test347.txml.json', test : require('./w3c-ecma/test347.txml.json'), sc : require('./w3c-ecma/test347.txml.sc.js'), skipAsyncTests : true, skipSerializationTests: true  },
    { name : './w3c-ecma/test422.txml.json', test : require('./w3c-ecma/test422.txml.json'), sc : require('./w3c-ecma/test422.txml.sc.js') },
    { name : './w3c-ecma/test554.txml.json', test : require('./w3c-ecma/test554.txml.json'), sc : require('./w3c-ecma/test554.txml.sc.js') },
    { name : './w3c-ecma/test187.txml.json', test : require('./w3c-ecma/test187.txml.json'), sc : require('./w3c-ecma/test187.txml.sc.js') },
    { name : './w3c-ecma/test191.txml.json', test : require('./w3c-ecma/test191.txml.json'), sc : require('./w3c-ecma/test191.txml.sc.js') },
    { name : './w3c-ecma/test192.txml.json', test : require('./w3c-ecma/test192.txml.json'), sc : require('./w3c-ecma/test192.txml.sc.js'), skipAsyncTests : true, skipSerializationTests: true },
    { name : './w3c-ecma/test207.txml.json', test : require('./w3c-ecma/test207.txml.json'), sc : require('./w3c-ecma/test207.txml.sc.js') },
    { name : './w3c-ecma/test215.txml.json', test : require('./w3c-ecma/test215.txml.json'), sc : require('./w3c-ecma/test215.txml.sc.js') },
    { name : './w3c-ecma/test220.txml.json', test : require('./w3c-ecma/test220.txml.json'), sc : require('./w3c-ecma/test220.txml.sc.js') },
    { name : './w3c-ecma/test223.txml.json', test : require('./w3c-ecma/test223.txml.json'), sc : require('./w3c-ecma/test223.txml.sc.js') },
    { name : './w3c-ecma/test224.txml.json', test : require('./w3c-ecma/test224.txml.json'), sc : require('./w3c-ecma/test224.txml.sc.js') },
    { name : './w3c-ecma/test225.txml.json', test : require('./w3c-ecma/test225.txml.json'), sc : require('./w3c-ecma/test225.txml.sc.js') },
    { name : './w3c-ecma/test228.txml.json', test : require('./w3c-ecma/test228.txml.json'), sc : require('./w3c-ecma/test228.txml.sc.js') },
    { name : './w3c-ecma/test229.txml.json', test : require('./w3c-ecma/test229.txml.json'), sc : require('./w3c-ecma/test229.txml.sc.js'), skipAsyncTests : true, skipSerializationTests: true  },
];
